.root {
    width: 100%;
    height: 120px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.setting-button {
    height: 96px;
    width: 96px;
    margin-top: 4px;
    margin-right: 8px;
    margin-bottom: 4px;
    margin-left: 8px;
    align-items: flex-start;
}

.coin-info {
    height: 100%;
    flex-grow: 0;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 40%;
}

.coin-info-image {
    width: 96px;
    height: 96px;
    -unity-text-align: middle-center;
    margin-top: 4px;
    margin-right: 8px;
    margin-bottom: 4px;
    margin-left: 8px;
    background-color: rgba(132, 132, 132, 0);
    background-image: url("project://database/Assets/Sprites/UI/Coins.png?fileID=-271540316&guid=111133ba6da2dd149b4047b2ec47775d&type=3#Coins_6");
}

.coin-info-value {
    width: 100%;
    -unity-text-align: middle-center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 4px;
    margin-right: 0;
    margin-bottom: 4px;
    margin-left: 0;
    height: 96px;
    align-items: flex-start;
    background-color: rgba(205, 122, 122, 0.19);
    justify-content: center;
}

.coin-info-value-text {
    -unity-text-align: middle-center;
    text-overflow: clip;
    flex-wrap: nowrap;
    white-space: normal;
}

.default-text {
    font-size: 25px;
    color: rgb(255, 255, 255);
}
