<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Title/SelectUIStyle.uss?fileID=7433441132597879392&amp;guid=6c3d9a90439567a45a1018a25114f399&amp;type=3#SelectUIStyle" />
    <ui:VisualElement name="Panel" class="panel" style="align-self: center;">
        <ui:VisualElement name="TopLine" style="flex-grow: 1;" />
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
