<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Title/SelectBar.uss?fileID=7433441132597879392&amp;guid=f8ad8dcfe0108b44c91c92609858b076&amp;type=3#SelectBar" />
</ui:UXML>
