#SettingsSlider Label {
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    width: auto;
}

#SettingsSlider #unity-drag-container {
    background-image: url("project://database/Assets/Sprites/UI/UIs2.png?fileID=2110830117&guid=50e47c2dc8a255a46a97718267711b15&type=3#Slider");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    align-self: auto;
    flex-shrink: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 13.5px;
    border-bottom-width: 0;
    border-left-width: 13.5px;
    flex-direction: column;
    justify-content: flex-start;
    width: auto;
    height: 100%;
}

#SettingsSlider #unity-dragger {
    background-image: url("project://database/Assets/Sprites/UI/UIs2.png?fileID=-1598103042&guid=50e47c2dc8a255a46a97718267711b15&type=3#Dragger");
    width: 32px;
    height: 140%;
    align-self: auto;
    flex-shrink: 1;
    flex-grow: 0;
    top: -20%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#SettingsSlider #unity-tracker {
    align-items: auto;
    background-color: rgba(0, 0, 0, 0.53);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 50%;
    width: 100%;
    align-self: auto;
    position: relative;
    top: 25%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

#SettingsSlider {
    border-top-width: 50px;
    border-bottom-width: 50px;
    border-left-width: 25px;
    border-right-width: 25px;
    height: 160px;
    justify-content: flex-start;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.settings-button {
    width: 100%;
    align-items: auto;
    justify-content: flex-start;
    align-self: center;
    font-size: 40px;
    -unity-font-style: bold;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    height: 70px;
}

.settings-button:hover {
    background-color: rgba(255, 211, 0, 0.87);
}
