<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/InfoBarStyle.uss?fileID=7433441132597879392&amp;guid=19f5df9623c79ef4692c0de328a2c455&amp;type=3#InfoBarStyle" />
    <ui:VisualElement name="panel" class="panel" style="min-width: auto; min-height: auto; width: 100%; height: 100%;">
        <ui:VisualElement name="TopBarContainer" class="top-bar top-bar-text-label" style="-unity-text-align: upper-center;">
            <ui:VisualElement name="HealthContainer" class="health-container">
                <ui:VisualElement name="HeartIcon" class="heart-icon" />
                <ui:Label tabindex="-1" text="x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LifeText" />
                <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LifeValue" />
            </ui:VisualElement>
            <ui:VisualElement name="WaveContainer" class="wave-container">
                <ui:Label tabindex="-1" text="WAVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaveText" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaveValue" />
            </ui:VisualElement>
            <ui:VisualElement name="ScoreContainer" class="score-container">
                <ui:Label tabindex="-1" text="Score:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreText" class="score-text-label" />
                <ui:Label tabindex="-1" text="000000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreValue" class="score-text-label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
