.panel {
    flex-grow: 1;
}

.top-bar {
    flex-direction: row;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.top-bar-text-label {
    font-size: 60px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-left-width: 0;
    border-right-width: 0;
    letter-spacing: 0;
    word-spacing: 0;
    -unity-text-align: middle-left;
}

.health-container {
    flex-grow: 0;
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    flex-direction: row;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-slice-scale: 1px;
    height: 100px;
    width: 200px;
    -unity-text-align: upper-center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.wave-container {
    flex-grow: 1;
    flex-direction: row;
    height: 100px;
    justify-content: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    align-self: auto;
    align-items: center;
}

.heart-icon {
    background-image: url("project://database/Assets/Sprites/UI/UIs.png?fileID=813955730&guid=797529970870db4459cbacaf5af0f3bd&type=3#UIs_6");
    width: 100px;
    height: 100px;
}

.score-container {
    flex-direction: row;
    justify-content: flex-end;
    align-self: auto;
    height: auto;
    align-items: center;
}

.score-text-label {
    font-size: 30px;
    height: 100px;
    justify-content: flex-start;
    -unity-text-align: middle-left;
}
