<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/LoadingProgress/LoadingProgressbarStyle.uss?fileID=7433441132597879392&amp;guid=52fd81798d94fb54fba2ea8579447625&amp;type=3#LoadingProgressbarStyle" />
    <ui:VisualElement name="Panel" class="panel" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);">
        <ui:VisualElement name="LoadingImageContainer" class="LoadingImageContainer" style="height: 90%; justify-content: center; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center;">
            <ui:VisualElement name="LoadingTextContatiner" class="loading_container" style="flex-direction: row; justify-content: center;">
                <ui:Label tabindex="-1" text="L" parse-escape-sequences="true" display-tooltip-when-elided="true" name="L" class="loading-char" />
                <ui:Label tabindex="-1" text="o" parse-escape-sequences="true" display-tooltip-when-elided="true" name="o" class="loading-char" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-center; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="a" parse-escape-sequences="true" display-tooltip-when-elided="true" name="a" class="loading-char" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-center; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="d" parse-escape-sequences="true" display-tooltip-when-elided="true" name="d" class="loading-char" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-center; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="i" parse-escape-sequences="true" display-tooltip-when-elided="true" name="i" class="loading-char" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-center; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="n" parse-escape-sequences="true" display-tooltip-when-elided="true" name="n" class="loading-char" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-center; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="g" parse-escape-sequences="true" display-tooltip-when-elided="true" name="g" class="loading-char" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-center; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dot" class="loading-char" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-center; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dot" class="loading-char" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-center; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dot" class="loading-char" style="-unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: upper-center; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ProgressBar value="0" title="%" name="LoadingPrgressbar" high-value="1" low-value="0" style="padding-top: 0; padding-right: 40px; padding-bottom: 0; padding-left: 40px; justify-content: center; align-self: auto; flex-direction: column; align-items: stretch; color: rgb(255, 255, 255); font-size: 30px; height: 10%; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
