.panel {
}

.loading-image__container {
    width: 100%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.59);
    flex-basis: auto;
    color: rgb(0, 0, 0);
    justify-content: flex-start;
}

.unity-progress-bar__container {
    min-height: 0;
    max-height: 100px;
}

.unity-progress-bar__background {
    background-color: rgb(60, 60, 60);
    border-radius: 25px;
    height: 100%;
}

.unity-progress-bar__progress {
    background-color: rgb(75, 180, 255);
    border-radius: 25px;
    height: 100%;
    margin: 0;
}

.loading__container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.loading-char {
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    font-size: 50px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}
